server:
  port: 8080

spring:
  application:
    name: api-gateway

  cloud:
    config:
      fail-fast: false
      retry:
        max-attempts: 10
        initial-interval: 3000
        multiplier: 1.5
        max-interval: 15000

    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true

      routes:
        - id: flight-service
          uri: lb://FLIGHT-SERVICE
          predicates:
            - Path=/api/flights/**
          filters:
            - StripPrefix=1

        - id: booking-service
          uri: lb://BOOKING-SERVICE
          predicates:
            - Path=/api/bookings/**
          filters:
            - StripPrefix=1

  security:
    oauth2:
      resourceserver:
        jwt:
          secret-key: "my-super-secret-jwt-key-that-is-long-enough"

eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka
    register-with-eureka: true
    fetch-registry: true

management:
  endpoints:
    web:
      exposure:
        include: health,info,refresh,gateway
