pring.application.name=booking-service
server.port=8091
spring.mongodb.database=bookingdb

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.flightServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flightServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.flightServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.flightServiceCB.permitted-number-of-calls-in-half-open-state=3

resilience4j.circuitbreaker.instances.userServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.userServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userServiceCB.permitted-number-of-calls-in-half-open-state=3

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
booking.kafka.topic.booking-created=booking-created

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.env.enabled=true