spring.application.name=flight-service
server.port=8090
spring.mongodb.database=flight_db

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

resilience4j.circuitbreaker.instances.airlineServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.airlineServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.airlineServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.airlineServiceCB.sliding-window-size=10

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.env.enabled=true